<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/featuredFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Home" />
    <item
        android:id="@+id/catogoriesFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Catogories" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Notofication" />
    <item
        android:id="@+id/savedFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Saved" />
    <item
        android:id="@+id/myStuffFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="My Stuff" />
</menu>